src/constants/contracts/abis/HinataMarketplaceStorage.json (before)
[
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "address", "name": "previousAdmin", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "newAdmin", "type": "address" }
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
			{ "indexed": false, "internalType": "bool", "name": "approved", "type": "bool" }
		],
		"name": "ApprovalForAll",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
	{ "anonymous": false, "inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }], "name": "Paused", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "previousAdminRole", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "newAdminRole", "type": "bytes32" }
		],
		"name": "RoleAdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleGranted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleRevoked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "from", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "to", "type": "address" },
			{ "indexed": false, "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "indexed": false, "internalType": "uint256[]", "name": "values", "type": "uint256[]" }
		],
		"name": "TransferBatch",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "from", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "to", "type": "address" },
			{ "indexed": false, "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
		],
		"name": "TransferSingle",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "string", "name": "value", "type": "string" },
			{ "indexed": true, "internalType": "uint256", "name": "id", "type": "uint256" }
		],
		"name": "URI",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }], "name": "Unpaused", "type": "event" },
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
	{ "inputs": [], "name": "DEFAULT_ADMIN_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "MINTER_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "PAUSER_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "addArtist", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address[]", "name": "_users", "type": "address[]" }], "name": "addArtists", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "_user", "type": "address" },
			{ "internalType": "uint256[]", "name": "_tokenIds", "type": "uint256[]" },
			{ "internalType": "bool[]", "name": "_approved", "type": "bool[]" }
		],
		"name": "allowTokenIdsForArtist",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" }
		],
		"name": "allowedIds",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "artists",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "account", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" }
		],
		"name": "balanceOf",
		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address[]", "name": "accounts", "type": "address[]" },
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" }
		],
		"name": "balanceOfBatch",
		"outputs": [{ "internalType": "uint256[]", "name": "", "type": "uint256[]" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "baseURI", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "account", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "value", "type": "uint256" }
		],
		"name": "burn",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "account", "type": "address" },
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "values", "type": "uint256[]" }
		],
		"name": "burnBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
		"name": "getRoleAdmin",
		"outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "uint256", "name": "index", "type": "uint256" }
		],
		"name": "getRoleMember",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
		"name": "getRoleMemberCount",
		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "grantRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "hasRole",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "hinata", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address[]", "name": "owners", "type": "address[]" },
			{ "internalType": "address", "name": "_hinata", "type": "address" },
			{ "internalType": "address", "name": "_weth", "type": "address" }
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "string", "name": "uri", "type": "string" }], "name": "initialize", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "account", "type": "address" },
			{ "internalType": "address", "name": "operator", "type": "address" }
		],
		"name": "isApprovedForAll",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "to", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "amount", "type": "uint256" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mint",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "receiver", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "amount", "type": "uint256" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mintAirdropNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "amount", "type": "uint256" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mintArtistNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "to", "type": "address" },
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "amounts", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mintBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "amounts", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mintBatchArtistNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155BatchReceived",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{ "inputs": [], "name": "pause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [], "name": "paused", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "removeArtist", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address[]", "name": "_users", "type": "address[]" }], "name": "removeArtists", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "renounceRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "revokeRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "from", "type": "address" },
			{ "internalType": "address", "name": "to", "type": "address" },
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "amounts", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "safeBatchTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "from", "type": "address" },
			{ "internalType": "address", "name": "to", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "amount", "type": "uint256" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "operator", "type": "address" },
			{ "internalType": "bool", "name": "approved", "type": "bool" }
		],
		"name": "setApprovalForAll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "string", "name": "baseURI_", "type": "string" }], "name": "setBaseURI", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "string", "name": "uri_", "type": "string" }
		],
		"name": "setURI",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }],
		"name": "supportsInterface",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "unpause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "newImplementation", "type": "address" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "id", "type": "uint256" }],
		"name": "uri",
		"outputs": [{ "internalType": "string", "name": "", "type": "string" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "uris",
		"outputs": [{ "internalType": "string", "name": "", "type": "string" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "weth", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" }
]

src/constants/contracts/abis/HinataMarketplaceStorage.json (after)
[
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "address", "name": "previousAdmin", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "newAdmin", "type": "address" }
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
			{ "indexed": false, "internalType": "bool", "name": "approved", "type": "bool" }
		],
		"name": "ApprovalForAll",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "previousAdminRole", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "newAdminRole", "type": "bytes32" }
		],
		"name": "RoleAdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleGranted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleRevoked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "from", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "to", "type": "address" },
			{ "indexed": false, "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "indexed": false, "internalType": "uint256[]", "name": "values", "type": "uint256[]" }
		],
		"name": "TransferBatch",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "from", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "to", "type": "address" },
			{ "indexed": false, "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
		],
		"name": "TransferSingle",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "string", "name": "value", "type": "string" },
			{ "indexed": true, "internalType": "uint256", "name": "id", "type": "uint256" }
		],
		"name": "URI",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
	{ "inputs": [], "name": "DEFAULT_ADMIN_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "MINTER_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "addArtist", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address[]", "name": "_users", "type": "address[]" }], "name": "addArtists", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "_user", "type": "address" },
			{ "internalType": "uint256[]", "name": "_tokenIds", "type": "uint256[]" },
			{ "internalType": "bool[]", "name": "_approved", "type": "bool[]" }
		],
		"name": "allowTokenIdsForArtist",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" }
		],
		"name": "allowedIds",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "artists",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "account", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" }
		],
		"name": "balanceOf",
		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address[]", "name": "accounts", "type": "address[]" },
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" }
		],
		"name": "balanceOfBatch",
		"outputs": [{ "internalType": "uint256[]", "name": "", "type": "uint256[]" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "baseURI", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "uint256", "name": "id", "type": "uint256" }],
		"name": "exists",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
		"name": "getRoleAdmin",
		"outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "grantRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "hasRole",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "hinata", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address[]", "name": "owners", "type": "address[]" },
			{ "internalType": "address", "name": "_hinata", "type": "address" },
			{ "internalType": "address", "name": "_weth", "type": "address" }
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "account", "type": "address" },
			{ "internalType": "address", "name": "operator", "type": "address" }
		],
		"name": "isApprovedForAll",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "to", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "amount", "type": "uint256" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mint",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "receiver", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "amount", "type": "uint256" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mintAirdropNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "amount", "type": "uint256" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mintArtistNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "to", "type": "address" },
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "amounts", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mintBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "amounts", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "mintBatchArtistNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155BatchReceived",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "removeArtist", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address[]", "name": "_users", "type": "address[]" }], "name": "removeArtists", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "renounceRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "revokeRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "from", "type": "address" },
			{ "internalType": "address", "name": "to", "type": "address" },
			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "amounts", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "safeBatchTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "from", "type": "address" },
			{ "internalType": "address", "name": "to", "type": "address" },
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "uint256", "name": "amount", "type": "uint256" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "operator", "type": "address" },
			{ "internalType": "bool", "name": "approved", "type": "bool" }
		],
		"name": "setApprovalForAll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "string", "name": "baseURI_", "type": "string" }], "name": "setBaseURI", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "string", "name": "uri_", "type": "string" }
		],
		"name": "setURI",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }],
		"name": "supportsInterface",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "id", "type": "uint256" }],
		"name": "totalSupply",
		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "newImplementation", "type": "address" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "id", "type": "uint256" }],
		"name": "uri",
		"outputs": [{ "internalType": "string", "name": "", "type": "string" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "uris",
		"outputs": [{ "internalType": "string", "name": "", "type": "string" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "weth", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" }
]

src/constants/contracts/abis/HinataMarketplaceStorage.json (diff)
@@ -19,7 +19,6 @@
 		"type": "event"
 	},
 	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
-	{ "anonymous": false, "inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }], "name": "Paused", "type": "event" },
 	{
 		"anonymous": false,
 		"inputs": [
@@ -83,11 +82,9 @@
 		"name": "URI",
 		"type": "event"
 	},
-	{ "anonymous": false, "inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }], "name": "Unpaused", "type": "event" },
 	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
 	{ "inputs": [], "name": "DEFAULT_ADMIN_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
 	{ "inputs": [], "name": "MINTER_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
-	{ "inputs": [], "name": "PAUSER_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
 	{ "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "addArtist", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
 	{ "inputs": [{ "internalType": "address[]", "name": "_users", "type": "address[]" }], "name": "addArtists", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
 	{
@@ -140,48 +137,16 @@
 	},
 	{ "inputs": [], "name": "baseURI", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "stateMutability": "view", "type": "function" },
 	{
-		"inputs": [
-			{ "internalType": "address", "name": "account", "type": "address" },
-			{ "internalType": "uint256", "name": "id", "type": "uint256" },
-			{ "internalType": "uint256", "name": "value", "type": "uint256" }
-		],
-		"name": "burn",
-		"outputs": [],
-		"stateMutability": "nonpayable",
-		"type": "function"
-	},
-	{
-		"inputs": [
-			{ "internalType": "address", "name": "account", "type": "address" },
-			{ "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
-			{ "internalType": "uint256[]", "name": "values", "type": "uint256[]" }
-		],
-		"name": "burnBatch",
-		"outputs": [],
-		"stateMutability": "nonpayable",
+		"inputs": [{ "internalType": "uint256", "name": "id", "type": "uint256" }],
+		"name": "exists",
+		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
+		"stateMutability": "view",
 		"type": "function"
 	},
 	{
 		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
 		"name": "getRoleAdmin",
 		"outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
-		"stateMutability": "view",
-		"type": "function"
-	},
-	{
-		"inputs": [
-			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
-			{ "internalType": "uint256", "name": "index", "type": "uint256" }
-		],
-		"name": "getRoleMember",
-		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
-		"stateMutability": "view",
-		"type": "function"
-	},
-	{
-		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
-		"name": "getRoleMemberCount",
-		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
 		"stateMutability": "view",
 		"type": "function"
 	},
@@ -217,7 +182,6 @@
 		"stateMutability": "nonpayable",
 		"type": "function"
 	},
-	{ "inputs": [{ "internalType": "string", "name": "uri", "type": "string" }], "name": "initialize", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
 	{
 		"inputs": [
 			{ "internalType": "address", "name": "account", "type": "address" },
@@ -312,8 +276,6 @@
 		"stateMutability": "pure",
 		"type": "function"
 	},
-	{ "inputs": [], "name": "pause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
-	{ "inputs": [], "name": "paused", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }], "stateMutability": "view", "type": "function" },
 	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
 	{ "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "removeArtist", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
 	{ "inputs": [{ "internalType": "address[]", "name": "_users", "type": "address[]" }], "name": "removeArtists", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
@@ -391,7 +353,13 @@
 		"stateMutability": "view",
 		"type": "function"
 	},
-	{ "inputs": [], "name": "unpause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
+	{
+		"inputs": [{ "internalType": "uint256", "name": "id", "type": "uint256" }],
+		"name": "totalSupply",
+		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
+		"stateMutability": "view",
+		"type": "function"
+	},
 	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
 	{
 		"inputs": [
