src/constants/contracts/abis/HinataCollectionFactory.json (before)
[
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "address", "name": "previousAdmin", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "newAdmin", "type": "address" }
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "collection", "type": "address" },
			{ "indexed": false, "internalType": "uint256", "name": "royalty", "type": "uint256" },
			{ "indexed": false, "internalType": "bool", "name": "is721", "type": "bool" }
		],
		"name": "CollectionWhitelisted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
	{
		"inputs": [
			{ "internalType": "address", "name": "user", "type": "address" },
			{ "internalType": "bool", "name": "blacklisted", "type": "bool" }
		],
		"name": "addUserToBlacklist",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"name": "blacklistedUsers",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"name": "collectionIds",
		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "collections",
		"outputs": [
			{ "internalType": "address", "name": "owner", "type": "address" },
			{ "internalType": "address", "name": "collection", "type": "address" },
			{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
			{ "internalType": "bool", "name": "is721", "type": "bool" }
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "collection", "type": "address" }],
		"name": "getCollection",
		"outputs": [
			{
				"components": [
					{ "internalType": "address", "name": "owner", "type": "address" },
					{ "internalType": "address", "name": "collection", "type": "address" },
					{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
					{ "internalType": "bool", "name": "is721", "type": "bool" }
				],
				"internalType": "struct ICollectionFactory.Collection",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "hinataStorage", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "storage_", "type": "address" }], "name": "initialize", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [{ "internalType": "address", "name": "collection", "type": "address" }],
		"name": "isWhitelisted",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "lastCollectionId", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "owner", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "collection", "type": "address" },
			{ "internalType": "uint256", "name": "royalty", "type": "uint256" }
		],
		"name": "register",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "renounceOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "collection", "type": "address" },
			{ "internalType": "uint256", "name": "fee", "type": "uint256" }
		],
		"name": "setRoyaltyFee",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "string", "name": "name", "type": "string" },
			{ "internalType": "string", "name": "symbol", "type": "string" },
			{ "internalType": "string", "name": "uri", "type": "string" },
			{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
			{ "internalType": "bool", "name": "is721", "type": "bool" }
		],
		"name": "spawn",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }], "name": "transferOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "newImplementation", "type": "address" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	}
]

src/constants/contracts/abis/HinataCollectionFactory.json (after)
[
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "address", "name": "previousAdmin", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "newAdmin", "type": "address" }
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "collection", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "beneficiary", "type": "address" },
			{ "indexed": false, "internalType": "uint256", "name": "royalty", "type": "uint256" },
			{ "indexed": false, "internalType": "bool", "name": "is721", "type": "bool" }
		],
		"name": "CollectionWhitelisted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
	{
		"inputs": [
			{ "internalType": "address", "name": "user", "type": "address" },
			{ "internalType": "bool", "name": "blacklisted", "type": "bool" }
		],
		"name": "addUserToBlacklist",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"name": "blacklistedUsers",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"name": "collectionIds",
		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "collections",
		"outputs": [
			{ "internalType": "address", "name": "owner", "type": "address" },
			{ "internalType": "address", "name": "collection", "type": "address" },
			{ "internalType": "address", "name": "beneficiary", "type": "address" },
			{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
			{ "internalType": "bool", "name": "is721", "type": "bool" }
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "collection", "type": "address" }],
		"name": "getCollection",
		"outputs": [
			{
				"components": [
					{ "internalType": "address", "name": "owner", "type": "address" },
					{ "internalType": "address", "name": "collection", "type": "address" },
					{ "internalType": "address", "name": "beneficiary", "type": "address" },
					{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
					{ "internalType": "bool", "name": "is721", "type": "bool" }
				],
				"internalType": "struct ICollectionFactory.Collection",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "hinataStorage", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "storage_", "type": "address" }], "name": "initialize", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [{ "internalType": "address", "name": "collection", "type": "address" }],
		"name": "isWhitelisted",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "lastCollectionId", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "owner", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "collection", "type": "address" },
			{ "internalType": "address", "name": "beneficiary", "type": "address" },
			{ "internalType": "uint256", "name": "royalty", "type": "uint256" }
		],
		"name": "register",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "renounceOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "collection", "type": "address" },
			{ "internalType": "address", "name": "beneficiary", "type": "address" }
		],
		"name": "setRoyaltyBeneficiary",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "collection", "type": "address" },
			{ "internalType": "uint256", "name": "fee", "type": "uint256" }
		],
		"name": "setRoyaltyFee",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "string", "name": "name", "type": "string" },
			{ "internalType": "string", "name": "symbol", "type": "string" },
			{ "internalType": "string", "name": "uri", "type": "string" },
			{ "internalType": "address", "name": "beneficiary", "type": "address" },
			{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
			{ "internalType": "bool", "name": "is721", "type": "bool" }
		],
		"name": "spawn",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }], "name": "transferOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "newImplementation", "type": "address" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	}
]

src/constants/contracts/abis/HinataCollectionFactory.json (diff)
@@ -15,6 +15,7 @@
 			{ "indexed": true, "internalType": "uint256", "name": "id", "type": "uint256" },
 			{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
 			{ "indexed": true, "internalType": "address", "name": "collection", "type": "address" },
+			{ "indexed": false, "internalType": "address", "name": "beneficiary", "type": "address" },
 			{ "indexed": false, "internalType": "uint256", "name": "royalty", "type": "uint256" },
 			{ "indexed": false, "internalType": "bool", "name": "is721", "type": "bool" }
 		],
@@ -61,6 +62,7 @@
 		"outputs": [
 			{ "internalType": "address", "name": "owner", "type": "address" },
 			{ "internalType": "address", "name": "collection", "type": "address" },
+			{ "internalType": "address", "name": "beneficiary", "type": "address" },
 			{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
 			{ "internalType": "bool", "name": "is721", "type": "bool" }
 		],
@@ -75,6 +77,7 @@
 				"components": [
 					{ "internalType": "address", "name": "owner", "type": "address" },
 					{ "internalType": "address", "name": "collection", "type": "address" },
+					{ "internalType": "address", "name": "beneficiary", "type": "address" },
 					{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
 					{ "internalType": "bool", "name": "is721", "type": "bool" }
 				],
@@ -101,6 +104,7 @@
 	{
 		"inputs": [
 			{ "internalType": "address", "name": "collection", "type": "address" },
+			{ "internalType": "address", "name": "beneficiary", "type": "address" },
 			{ "internalType": "uint256", "name": "royalty", "type": "uint256" }
 		],
 		"name": "register",
@@ -109,6 +113,16 @@
 		"type": "function"
 	},
 	{ "inputs": [], "name": "renounceOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
+	{
+		"inputs": [
+			{ "internalType": "address", "name": "collection", "type": "address" },
+			{ "internalType": "address", "name": "beneficiary", "type": "address" }
+		],
+		"name": "setRoyaltyBeneficiary",
+		"outputs": [],
+		"stateMutability": "nonpayable",
+		"type": "function"
+	},
 	{
 		"inputs": [
 			{ "internalType": "address", "name": "collection", "type": "address" },
@@ -124,6 +138,7 @@
 			{ "internalType": "string", "name": "name", "type": "string" },
 			{ "internalType": "string", "name": "symbol", "type": "string" },
 			{ "internalType": "string", "name": "uri", "type": "string" },
+			{ "internalType": "address", "name": "beneficiary", "type": "address" },
 			{ "internalType": "uint256", "name": "royalty", "type": "uint256" },
 			{ "internalType": "bool", "name": "is721", "type": "bool" }
 		],
