src/constants/contracts/abis/HinataMarketplaceV2.json (before)
[
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "address", "name": "previousAdmin", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "newAdmin", "type": "address" }
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{ "internalType": "address", "name": "seller", "type": "address" },
					{ "internalType": "address", "name": "payToken", "type": "address" },
					{ "internalType": "uint128", "name": "price", "type": "uint128" },
					{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
					{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "duration", "type": "uint64" },
					{ "internalType": "uint64", "name": "expireTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
					{ "internalType": "enum HinataMarketV2.ListingType", "name": "listingType", "type": "uint8" },
					{ "internalType": "address[]", "name": "collections", "type": "address[]" },
					{ "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
					{ "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
				],
				"indexed": false,
				"internalType": "struct HinataMarketV2.Listing",
				"name": "listing",
				"type": "tuple"
			},
			{ "indexed": false, "internalType": "address", "name": "buyer", "type": "address" }
		],
		"name": "ListingPurchased",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "previousAdminRole", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "newAdminRole", "type": "bytes32" }
		],
		"name": "RoleAdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleGranted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleRevoked",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
	{ "inputs": [], "name": "DEFAULT_ADMIN_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"name": "acceptPayTokens",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "beneficiary", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "bytes", "name": "signature", "type": "bytes" }], "name": "cancelSignature", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{
				"components": [
					{ "internalType": "address", "name": "seller", "type": "address" },
					{ "internalType": "address", "name": "payToken", "type": "address" },
					{ "internalType": "uint128", "name": "price", "type": "uint128" },
					{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
					{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "duration", "type": "uint64" },
					{ "internalType": "uint64", "name": "expireTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
					{ "internalType": "enum HinataMarketV2.ListingType", "name": "listingType", "type": "uint8" },
					{ "internalType": "address[]", "name": "collections", "type": "address[]" },
					{ "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
					{ "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
				],
				"internalType": "struct HinataMarketV2.Listing",
				"name": "listing",
				"type": "tuple"
			},
			{
				"components": [
					{ "internalType": "address", "name": "bidder", "type": "address" },
					{ "internalType": "uint256", "name": "bidAmount", "type": "uint256" }
				],
				"internalType": "struct HinataMarketV2.Bidding",
				"name": "bidding",
				"type": "tuple"
			},
			{ "internalType": "uint256", "name": "nonce", "type": "uint256" },
			{ "internalType": "uint256", "name": "nonceForBid", "type": "uint256" },
			{ "internalType": "bytes", "name": "signature", "type": "bytes" },
			{ "internalType": "bytes", "name": "signatureForBid", "type": "bytes" }
		],
		"name": "completeAuction",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "factory", "outputs": [{ "internalType": "contract ICollectionFactory", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
		"name": "getRoleAdmin",
		"outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "grantRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "hasRole",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address[]", "name": "owners", "type": "address[]" },
			{ "internalType": "address", "name": "factory_", "type": "address" },
			{ "internalType": "address", "name": "beneficiary_", "type": "address" },
			{ "internalType": "uint256", "name": "marketFee_", "type": "uint256" }
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "bytes", "name": "", "type": "bytes" }],
		"name": "invalidSignatures",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "limitCount", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "marketFee", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155BatchReceived",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC721Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{
				"components": [
					{ "internalType": "address", "name": "seller", "type": "address" },
					{ "internalType": "address", "name": "payToken", "type": "address" },
					{ "internalType": "uint128", "name": "price", "type": "uint128" },
					{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
					{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "duration", "type": "uint64" },
					{ "internalType": "uint64", "name": "expireTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
					{ "internalType": "enum HinataMarketV2.ListingType", "name": "listingType", "type": "uint8" },
					{ "internalType": "address[]", "name": "collections", "type": "address[]" },
					{ "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
					{ "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
				],
				"internalType": "struct HinataMarketV2.Listing",
				"name": "listing",
				"type": "tuple"
			},
			{ "internalType": "uint256", "name": "nonce", "type": "uint256" },
			{ "internalType": "bytes", "name": "signature", "type": "bytes" }
		],
		"name": "purchaseListing",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "renounceRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "revokeRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "_payToken", "type": "address" },
			{ "internalType": "bool", "name": "_accept", "type": "bool" }
		],
		"name": "setAcceptPayToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "beneficiary_", "type": "address" }], "name": "setBeneficiary", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "limitCount_", "type": "uint256" }], "name": "setLimitCount", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "marketFee_", "type": "uint256" }], "name": "setMarketFee", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }],
		"name": "supportsInterface",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "newImplementation", "type": "address" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" }
		],
		"name": "usedNonces",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" }
		],
		"name": "usedNoncesForBid",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "token", "type": "address" },
			{ "internalType": "address", "name": "to", "type": "address" }
		],
		"name": "withdrawFunds",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

src/constants/contracts/abis/HinataMarketplaceV2.json (after)
[
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "address", "name": "previousAdmin", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "newAdmin", "type": "address" }
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{ "internalType": "address", "name": "seller", "type": "address" },
					{ "internalType": "address", "name": "payToken", "type": "address" },
					{ "internalType": "uint128", "name": "price", "type": "uint128" },
					{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
					{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "duration", "type": "uint64" },
					{ "internalType": "uint64", "name": "expireTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
					{ "internalType": "enum HinataMarketV2.ListingType", "name": "listingType", "type": "uint8" },
					{ "internalType": "address[]", "name": "collections", "type": "address[]" },
					{ "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
					{ "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
				],
				"indexed": false,
				"internalType": "struct HinataMarketV2.Listing",
				"name": "listing",
				"type": "tuple"
			},
			{ "indexed": false, "internalType": "address", "name": "buyer", "type": "address" }
		],
		"name": "ListingPurchased",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "previousAdminRole", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "newAdminRole", "type": "bytes32" }
		],
		"name": "RoleAdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleGranted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleRevoked",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
	{ "inputs": [], "name": "DEFAULT_ADMIN_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"name": "acceptPayTokens",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "beneficiary", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "bytes", "name": "signature", "type": "bytes" }], "name": "cancelSignature", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{
				"components": [
					{ "internalType": "address", "name": "seller", "type": "address" },
					{ "internalType": "address", "name": "payToken", "type": "address" },
					{ "internalType": "uint128", "name": "price", "type": "uint128" },
					{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
					{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "duration", "type": "uint64" },
					{ "internalType": "uint64", "name": "expireTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
					{ "internalType": "enum HinataMarketV2.ListingType", "name": "listingType", "type": "uint8" },
					{ "internalType": "address[]", "name": "collections", "type": "address[]" },
					{ "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
					{ "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
				],
				"internalType": "struct HinataMarketV2.Listing",
				"name": "listing",
				"type": "tuple"
			},
			{
				"components": [
					{ "internalType": "address", "name": "bidder", "type": "address" },
					{ "internalType": "uint256", "name": "bidAmount", "type": "uint256" }
				],
				"internalType": "struct HinataMarketV2.Bidding",
				"name": "bidding",
				"type": "tuple"
			},
			{ "internalType": "uint256", "name": "nonce", "type": "uint256" },
			{ "internalType": "uint256", "name": "nonceForBid", "type": "uint256" },
			{ "internalType": "bytes", "name": "signature", "type": "bytes" },
			{ "internalType": "bytes", "name": "signatureForBid", "type": "bytes" }
		],
		"name": "completeAuction",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "factory", "outputs": [{ "internalType": "contract ICollectionFactory", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
		"name": "getRoleAdmin",
		"outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "grantRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "hasRole",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address[]", "name": "owners", "type": "address[]" },
			{ "internalType": "address", "name": "factory_", "type": "address" },
			{ "internalType": "address", "name": "beneficiary_", "type": "address" },
			{ "internalType": "uint256", "name": "marketFee_", "type": "uint256" }
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "bytes", "name": "", "type": "bytes" }],
		"name": "invalidSignatures",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "limitCount", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [], "name": "marketFee", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155BatchReceived",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC721Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{
				"components": [
					{ "internalType": "address", "name": "seller", "type": "address" },
					{ "internalType": "address", "name": "payToken", "type": "address" },
					{ "internalType": "uint128", "name": "price", "type": "uint128" },
					{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
					{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "duration", "type": "uint64" },
					{ "internalType": "uint64", "name": "expireTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
					{ "internalType": "enum HinataMarketV2.ListingType", "name": "listingType", "type": "uint8" },
					{ "internalType": "address[]", "name": "collections", "type": "address[]" },
					{ "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
					{ "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
				],
				"internalType": "struct HinataMarketV2.Listing",
				"name": "listing",
				"type": "tuple"
			},
			{ "internalType": "uint256", "name": "nonce", "type": "uint256" },
			{ "internalType": "bytes", "name": "signature", "type": "bytes" }
		],
		"name": "purchaseListing",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address[]", "name": "accounts", "type": "address[]" },
			{ "internalType": "uint256[]", "name": "nonces", "type": "uint256[]" }
		],
		"name": "queryNonces",
		"outputs": [
			{ "internalType": "bool[]", "name": "res", "type": "bool[]" },
			{ "internalType": "bool[]", "name": "resForBid", "type": "bool[]" }
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "bytes[]", "name": "signatures", "type": "bytes[]" }],
		"name": "querySignatureStatus",
		"outputs": [{ "internalType": "bool[]", "name": "res", "type": "bool[]" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "renounceRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "revokeRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "_payToken", "type": "address" },
			{ "internalType": "bool", "name": "_accept", "type": "bool" }
		],
		"name": "setAcceptPayToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "beneficiary_", "type": "address" }], "name": "setBeneficiary", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "limitCount_", "type": "uint256" }], "name": "setLimitCount", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "marketFee_", "type": "uint256" }], "name": "setMarketFee", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }],
		"name": "supportsInterface",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "newImplementation", "type": "address" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" }
		],
		"name": "usedNonces",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" }
		],
		"name": "usedNoncesForBid",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "token", "type": "address" },
			{ "internalType": "address", "name": "to", "type": "address" }
		],
		"name": "withdrawFunds",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

src/constants/contracts/abis/HinataMarketplaceV2.json (diff)
@@ -237,6 +237,26 @@
 	},
 	{
 		"inputs": [
+			{ "internalType": "address[]", "name": "accounts", "type": "address[]" },
+			{ "internalType": "uint256[]", "name": "nonces", "type": "uint256[]" }
+		],
+		"name": "queryNonces",
+		"outputs": [
+			{ "internalType": "bool[]", "name": "res", "type": "bool[]" },
+			{ "internalType": "bool[]", "name": "resForBid", "type": "bool[]" }
+		],
+		"stateMutability": "view",
+		"type": "function"
+	},
+	{
+		"inputs": [{ "internalType": "bytes[]", "name": "signatures", "type": "bytes[]" }],
+		"name": "querySignatureStatus",
+		"outputs": [{ "internalType": "bool[]", "name": "res", "type": "bool[]" }],
+		"stateMutability": "view",
+		"type": "function"
+	},
+	{
+		"inputs": [
 			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
 			{ "internalType": "address", "name": "account", "type": "address" }
 		],
