src/constants/contracts/abis/HinataMarketplace.json (before)
[
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "address", "name": "previousAdmin", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "newAdmin", "type": "address" }
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": true, "internalType": "address", "name": "bidder", "type": "address" },
			{ "indexed": false, "internalType": "uint256", "name": "bidAmount", "type": "uint256" }
		],
		"name": "BidUpdated",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "ListingCancelled", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": true, "internalType": "address", "name": "seller", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "payToken", "type": "address" },
			{ "indexed": false, "internalType": "uint128", "name": "price", "type": "uint128" },
			{ "indexed": false, "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
			{ "indexed": false, "internalType": "uint64", "name": "startTime", "type": "uint64" },
			{ "indexed": false, "internalType": "uint64", "name": "duration", "type": "uint64" },
			{ "indexed": false, "internalType": "uint64", "name": "quantity", "type": "uint64" },
			{ "indexed": false, "internalType": "enum HinataMarketplace.ListingType", "name": "listingType", "type": "uint8" },
			{ "indexed": false, "internalType": "address[]", "name": "collections", "type": "address[]" },
			{ "indexed": false, "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
			{ "indexed": false, "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
		],
		"name": "ListingCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": false, "internalType": "address", "name": "seller", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "buyer", "type": "address" }
		],
		"name": "ListingPurchased",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": false, "internalType": "uint64", "name": "startTime", "type": "uint64" }
		],
		"name": "ListingRestarted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": false, "internalType": "uint128", "name": "newPrice", "type": "uint128" }
		],
		"name": "PriceDecreased",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "previousAdminRole", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "newAdminRole", "type": "bytes32" }
		],
		"name": "RoleAdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleGranted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleRevoked",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
	{ "inputs": [], "name": "DEFAULT_ADMIN_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"name": "acceptPayTokens",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "beneficiary", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "internalType": "uint256", "name": "bidAmount", "type": "uint256" }
		],
		"name": "bid",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "biddings",
		"outputs": [
			{ "internalType": "address", "name": "bidder", "type": "address" },
			{ "internalType": "uint256", "name": "bidAmount", "type": "uint256" }
		],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "cancelListing", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "completeAuction", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{
				"components": [
					{ "internalType": "uint256", "name": "id", "type": "uint256" },
					{ "internalType": "address", "name": "seller", "type": "address" },
					{ "internalType": "address", "name": "payToken", "type": "address" },
					{ "internalType": "uint128", "name": "price", "type": "uint128" },
					{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
					{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "duration", "type": "uint64" },
					{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
					{ "internalType": "enum HinataMarketplace.ListingType", "name": "listingType", "type": "uint8" },
					{ "internalType": "address[]", "name": "collections", "type": "address[]" },
					{ "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
					{ "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
				],
				"internalType": "struct HinataMarketplace.Listing",
				"name": "listing",
				"type": "tuple"
			}
		],
		"name": "createListing",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "factory", "outputs": [{ "internalType": "contract ICollectionFactory", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
		"name": "getRoleAdmin",
		"outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "grantRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "hasRole",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address[]", "name": "owners", "type": "address[]" },
			{ "internalType": "address", "name": "factory_", "type": "address" },
			{ "internalType": "address", "name": "beneficiary_", "type": "address" },
			{ "internalType": "uint256", "name": "marketFee_", "type": "uint256" }
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "listings",
		"outputs": [
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "address", "name": "seller", "type": "address" },
			{ "internalType": "address", "name": "payToken", "type": "address" },
			{ "internalType": "uint128", "name": "price", "type": "uint128" },
			{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
			{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
			{ "internalType": "uint64", "name": "duration", "type": "uint64" },
			{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
			{ "internalType": "enum HinataMarketplace.ListingType", "name": "listingType", "type": "uint8" }
		],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "marketFee", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155BatchReceived",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC721Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "purchaseListing", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "renounceRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "restartListing", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "revokeRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "payToken", "type": "address" },
			{ "internalType": "bool", "name": "accept", "type": "bool" }
		],
		"name": "setAcceptPayToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "beneficiary_", "type": "address" }], "name": "setBeneficiary", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "factory_", "type": "address" }], "name": "setFactory", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "marketFee_", "type": "uint256" }], "name": "setMarketFee", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }],
		"name": "supportsInterface",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "internalType": "uint128", "name": "newPrice", "type": "uint128" }
		],
		"name": "updateListing",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "newImplementation", "type": "address" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "usedIDs",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "token", "type": "address" },
			{ "internalType": "address", "name": "to", "type": "address" }
		],
		"name": "withdrawFunds",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

src/constants/contracts/abis/HinataMarketplace.json (after)
[
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": false, "internalType": "address", "name": "previousAdmin", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "newAdmin", "type": "address" }
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "beacon", "type": "address" }], "name": "BeaconUpgraded", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": true, "internalType": "address", "name": "bidder", "type": "address" },
			{ "indexed": false, "internalType": "uint256", "name": "bidAmount", "type": "uint256" }
		],
		"name": "BidUpdated",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "ListingCancelled", "type": "event" },
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": true, "internalType": "address", "name": "seller", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "payToken", "type": "address" },
			{ "indexed": false, "internalType": "uint128", "name": "price", "type": "uint128" },
			{ "indexed": false, "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
			{ "indexed": false, "internalType": "uint64", "name": "startTime", "type": "uint64" },
			{ "indexed": false, "internalType": "uint64", "name": "duration", "type": "uint64" },
			{ "indexed": false, "internalType": "uint64", "name": "quantity", "type": "uint64" },
			{ "indexed": false, "internalType": "enum HinataMarketplace.ListingType", "name": "listingType", "type": "uint8" },
			{ "indexed": false, "internalType": "address[]", "name": "collections", "type": "address[]" },
			{ "indexed": false, "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
			{ "indexed": false, "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
		],
		"name": "ListingCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": false, "internalType": "address", "name": "seller", "type": "address" },
			{ "indexed": false, "internalType": "address", "name": "buyer", "type": "address" }
		],
		"name": "ListingPurchased",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": false, "internalType": "uint64", "name": "startTime", "type": "uint64" }
		],
		"name": "ListingRestarted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "indexed": false, "internalType": "uint128", "name": "newPrice", "type": "uint128" },
			{ "indexed": false, "internalType": "uint64", "name": "newStartTime", "type": "uint64" },
			{ "indexed": false, "internalType": "uint64", "name": "newDuration", "type": "uint64" },
			{ "indexed": false, "internalType": "uint64", "name": "newQuantity", "type": "uint64" }
		],
		"name": "ListingUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "previousAdminRole", "type": "bytes32" },
			{ "indexed": true, "internalType": "bytes32", "name": "newAdminRole", "type": "bytes32" }
		],
		"name": "RoleAdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleGranted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{ "indexed": true, "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "indexed": true, "internalType": "address", "name": "account", "type": "address" },
			{ "indexed": true, "internalType": "address", "name": "sender", "type": "address" }
		],
		"name": "RoleRevoked",
		"type": "event"
	},
	{ "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" },
	{ "inputs": [], "name": "DEFAULT_ADMIN_ROLE", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"name": "acceptPayTokens",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "beneficiary", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "internalType": "uint256", "name": "bidAmount", "type": "uint256" }
		],
		"name": "bid",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "biddings",
		"outputs": [
			{ "internalType": "address", "name": "bidder", "type": "address" },
			{ "internalType": "uint256", "name": "bidAmount", "type": "uint256" }
		],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "cancelListing", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "completeAuction", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{
				"components": [
					{ "internalType": "uint256", "name": "id", "type": "uint256" },
					{ "internalType": "address", "name": "seller", "type": "address" },
					{ "internalType": "address", "name": "payToken", "type": "address" },
					{ "internalType": "uint128", "name": "price", "type": "uint128" },
					{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
					{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
					{ "internalType": "uint64", "name": "duration", "type": "uint64" },
					{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
					{ "internalType": "enum HinataMarketplace.ListingType", "name": "listingType", "type": "uint8" },
					{ "internalType": "address[]", "name": "collections", "type": "address[]" },
					{ "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" },
					{ "internalType": "uint256[]", "name": "tokenAmounts", "type": "uint256[]" }
				],
				"internalType": "struct HinataMarketplace.Listing",
				"name": "listing",
				"type": "tuple"
			}
		],
		"name": "createListing",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "factory", "outputs": [{ "internalType": "contract ICollectionFactory", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [{ "internalType": "bytes32", "name": "role", "type": "bytes32" }],
		"name": "getRoleAdmin",
		"outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "grantRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "hasRole",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address[]", "name": "owners", "type": "address[]" },
			{ "internalType": "address", "name": "factory_", "type": "address" },
			{ "internalType": "address", "name": "beneficiary_", "type": "address" },
			{ "internalType": "uint256", "name": "marketFee_", "type": "uint256" }
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "listings",
		"outputs": [
			{ "internalType": "uint256", "name": "id", "type": "uint256" },
			{ "internalType": "address", "name": "seller", "type": "address" },
			{ "internalType": "address", "name": "payToken", "type": "address" },
			{ "internalType": "uint128", "name": "price", "type": "uint128" },
			{ "internalType": "uint128", "name": "reservePrice", "type": "uint128" },
			{ "internalType": "uint64", "name": "startTime", "type": "uint64" },
			{ "internalType": "uint64", "name": "duration", "type": "uint64" },
			{ "internalType": "uint64", "name": "quantity", "type": "uint64" },
			{ "internalType": "enum HinataMarketplace.ListingType", "name": "listingType", "type": "uint8" }
		],
		"stateMutability": "view",
		"type": "function"
	},
	{ "inputs": [], "name": "marketFee", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "uint256[]", "name": "", "type": "uint256[]" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155BatchReceived",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC1155Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "address", "name": "", "type": "address" },
			{ "internalType": "uint256", "name": "", "type": "uint256" },
			{ "internalType": "bytes", "name": "", "type": "bytes" }
		],
		"name": "onERC721Received",
		"outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
		"stateMutability": "pure",
		"type": "function"
	},
	{ "inputs": [], "name": "proxiableUUID", "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }], "stateMutability": "view", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "purchaseListing", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "renounceRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "uint256", "name": "listingId", "type": "uint256" }], "name": "restartListing", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "bytes32", "name": "role", "type": "bytes32" },
			{ "internalType": "address", "name": "account", "type": "address" }
		],
		"name": "revokeRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "payToken", "type": "address" },
			{ "internalType": "bool", "name": "accept", "type": "bool" }
		],
		"name": "setAcceptPayToken",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "beneficiary_", "type": "address" }], "name": "setBeneficiary", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "address", "name": "factory_", "type": "address" }], "name": "setFactory", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{ "inputs": [{ "internalType": "uint256", "name": "marketFee_", "type": "uint256" }], "name": "setMarketFee", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }],
		"name": "supportsInterface",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256", "name": "listingId", "type": "uint256" },
			{ "internalType": "uint128", "name": "newPrice", "type": "uint128" },
			{ "internalType": "uint64", "name": "newStartTime", "type": "uint64" },
			{ "internalType": "uint64", "name": "newDuration", "type": "uint64" },
			{ "internalType": "uint64", "name": "newQuantity", "type": "uint64" }
		],
		"name": "updateListing",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [{ "internalType": "address", "name": "newImplementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [
			{ "internalType": "address", "name": "newImplementation", "type": "address" },
			{ "internalType": "bytes", "name": "data", "type": "bytes" }
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"name": "usedIDs",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "token", "type": "address" },
			{ "internalType": "address", "name": "to", "type": "address" }
		],
		"name": "withdrawFunds",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

src/constants/contracts/abis/HinataMarketplace.json (diff)
@@ -62,9 +62,12 @@
 		"anonymous": false,
 		"inputs": [
 			{ "indexed": true, "internalType": "uint256", "name": "listingId", "type": "uint256" },
-			{ "indexed": false, "internalType": "uint128", "name": "newPrice", "type": "uint128" }
+			{ "indexed": false, "internalType": "uint128", "name": "newPrice", "type": "uint128" },
+			{ "indexed": false, "internalType": "uint64", "name": "newStartTime", "type": "uint64" },
+			{ "indexed": false, "internalType": "uint64", "name": "newDuration", "type": "uint64" },
+			{ "indexed": false, "internalType": "uint64", "name": "newQuantity", "type": "uint64" }
 		],
-		"name": "PriceDecreased",
+		"name": "ListingUpdated",
 		"type": "event"
 	},
 	{
@@ -298,7 +301,10 @@
 	{
 		"inputs": [
 			{ "internalType": "uint256", "name": "listingId", "type": "uint256" },
-			{ "internalType": "uint128", "name": "newPrice", "type": "uint128" }
+			{ "internalType": "uint128", "name": "newPrice", "type": "uint128" },
+			{ "internalType": "uint64", "name": "newStartTime", "type": "uint64" },
+			{ "internalType": "uint64", "name": "newDuration", "type": "uint64" },
+			{ "internalType": "uint64", "name": "newQuantity", "type": "uint64" }
 		],
 		"name": "updateListing",
 		"outputs": [],
